{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionStringLocal": "Server=(localdb)\\mssqllocaldb;Database=$safeprojectname$-db;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ConnectionStringAzure": "Server=tcp:example.database.windows.net,1433;Initial Catalog=example-db;Persist Security Info=False;User ID=username;Password=strongpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
